REACT_APP_SUPABASE_URL="https://pgxvjevhmytydnjuqbwz.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneHZqZXZobXl0eWRuanVxYnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNjA0NzIsImV4cCI6MjAzOTczNjQ3Mn0.ro8dMS9GFwTtU25IlPsHCaV2-ahmRdETI-MCB0_GvE4"
CI=false